# LazyAtHome

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morshues/lazyathome/: MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/morshues/lazyathome/data/api/: ApiService.kt  AuthApiService.kt  BanggaApiService.kt
app/src/main/java/com/morshues/lazyathome/data/model/: AuthModels.kt  BanggaItem.kt  DeleteRequestData.kt  EditLinkPageRequestData.kt  EditTgVideoRequestData.kt  LibraryItem.kt  LibraryItemDeserializer.kt  LinkPage.kt  LinkPageDeleteRequestData.kt  LinkPageListRequestData.kt  TgVideoItem.kt  TgVideoListRequestData.kt  VideoItem.kt
app/src/main/java/com/morshues/lazyathome/data/network/: ApiService.kt  AuthRetrofitClient.kt  BanggaRetrofitClient.kt  DynamicUrlInterceptor.kt  RetrofitClient.kt  TokenAuthenticator.kt  TokenInterceptor.kt  UrlProvider.kt
app/src/main/java/com/morshues/lazyathome/data/repository/: AuthRepository.kt  BanggaRepository.kt  LibraryRepository.kt  LinkPageRepository.kt  TgVideoRepository.kt  VideoRepository.kt
app/src/main/java/com/morshues/lazyathome/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/morshues/lazyathome/player/: IPlayable.kt  StaticPlayableItem.kt  VideoPlayerLauncherHolder.kt
app/src/main/java/com/morshues/lazyathome/settings/: RowSetting.kt  SettingsManager.kt
app/src/main/java/com/morshues/lazyathome/ui/bangga/: BanggaCardPresenter.kt  BanggaRowController.kt  BanggaViewModel.kt  BanggaViewModelFactory.kt
app/src/main/java/com/morshues/lazyathome/ui/common/: BaseCardPresenter.kt  BaseRowController.kt  GoBackUIItem.kt  IVideoListModel.kt  RowController.kt  RowInfo.kt  VideoPlayerActivity.kt
app/src/main/java/com/morshues/lazyathome/ui/linkpage/: LinkPageActivity.kt  LinkPageCardPresenter.kt  LinkPageRowController.kt  LinkPageViewModel.kt  LinkPageViewModelFactory.kt  RemoteControlHelper.kt
app/src/main/java/com/morshues/lazyathome/ui/main/: TgVideoCardPresenter.kt  TgVideoViewModel.kt  TgViewModel.kt  VideoCardPresenter.kt  VideoPlayerActivity.kt  VideoViewModel.kt
app/src/main/java/com/morshues/lazyathome/ui/settings/: RowOrderFragment.kt  SettingsActivity.kt  SettingsCardPresenter.kt  SettingsFragment.kt  SettingsRowController.kt
app/src/main/java/com/morshues/lazyathome/ui/tg/: TgRowController.kt  TgVideoCardPresenter.kt  TgVideoRowController.kt  TgVideoViewModel.kt  TgVideoViewModelFactory.kt
app/src/main/java/com/morshues/lazyathome/util/: JwtUtils.kt  TimeUtils.kt
app/src/main/java/com/morshues/lazyathome/websocket/: WebSocketServerManager.kt  WebSocketService.kt  WsCommandHandler.kt  WsMessage.kt
app/src/main/res/drawable/: row_item_background.xml
app/src/main/res/layout/: activity_link_page.xml  activity_video_player.xml  dialog_login.xml  preference_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  settings_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
